[Data]
graph_signal_matrix_filename = /home/haku/TFP/STDN-main/data/JiNan/samples_12_12_5.npz
distance_csv_path = /home/haku/TFP/STDN-main/data/JiNan/JiNan.csv
dataset_name = JiNan
num_of_vertices  = 406
time_slice_size = 5
[Training]
use_nni = 0
gpu = 0
ctx = 1
L = 2
K = 16
d = 8
mode = train
batch_size = 64
epochs = 150
learning_rate = 0.001
patience = 50
decay_epoch = 10
num_his = 12
num_pred = 12
in_channels = 1
out_channels = 1
T_miss_len=12
node_miss_rate=0.1
self_weight_dis=0.05
reference = 3
order = 3
